<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>


          <!-- The core Firebase JS SDK is always required and must be listed first -->
          <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

          <!-- TODO: Add SDKs for Firebase products that you want to use
              https://firebase.google.com/docs/web/setup#available-libraries -->

          <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
              apiKey: "AIzaSyDJ4MTMwGt1C3MY5XbHsCWY83osxjoMaYA",
              authDomain: "car-racing-multiplayer-6b714.firebaseapp.com",
              databaseURL: "https://car-racing-multiplayer-6b714.firebaseio.com",
              projectId: "car-racing-multiplayer-6b714",
              storageBucket: "car-racing-multiplayer-6b714.appspot.com",
              messagingSenderId: "838658414652",
              appId: "1:838658414652:web:aee4f6e9b3b537830e4b39"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
          </script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
